<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwo-3n-ouV">
                                <rect key="frame" x="16" y="232" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="khm-zl-sRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plp-bL-iLM">
                                <rect key="frame" x="16" y="280" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ng-9H-tpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-vL-U4V">
                                <rect key="frame" x="290" y="338" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7f-VZ-fg6">
                                <rect key="frame" x="16" y="328" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gye-ui-YpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOx-kH-wM5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Plp-bL-iLM" secondAttribute="centerX" id="8Rt-3x-FuR"/>
                            <constraint firstItem="M7f-VZ-fg6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BhM-eM-W3G"/>
                            <constraint firstItem="Plp-bL-iLM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HXT-yl-A2F"/>
                            <constraint firstItem="Kwo-3n-ouV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="OQS-KM-ucz"/>
                            <constraint firstItem="Plp-bL-iLM" firstAttribute="top" secondItem="Kwo-3n-ouV" secondAttribute="bottom" constant="8" id="Vc9-kH-T4A"/>
                            <constraint firstItem="Kwo-3n-ouV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WVk-GG-Whh"/>
                            <constraint firstItem="Plp-bL-iLM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bQD-Ki-jPs"/>
                            <constraint firstItem="Kwo-3n-ouV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dfM-dI-Djn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M7f-VZ-fg6" secondAttribute="bottom" constant="44" id="hUO-EK-dgR"/>
                            <constraint firstItem="M7f-VZ-fg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lVI-Fp-XF8"/>
                            <constraint firstItem="M7f-VZ-fg6" firstAttribute="top" secondItem="Plp-bL-iLM" secondAttribute="bottom" constant="8" id="pR6-ri-PLr"/>
                            <constraint firstAttribute="centerY" secondItem="SbU-vL-U4V" secondAttribute="centerY" constant="-48" id="rJP-Jl-jSd"/>
                            <constraint firstItem="SbU-vL-U4V" firstAttribute="top" secondItem="Plp-bL-iLM" secondAttribute="bottom" constant="18" id="slc-UI-siE"/>
                            <constraint firstAttribute="centerY" secondItem="Plp-bL-iLM" secondAttribute="centerY" id="uVw-vh-g9p"/>
                            <constraint firstAttribute="centerX" secondItem="SbU-vL-U4V" secondAttribute="centerX" id="zjf-LF-Zly"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OQS-KM-ucz"/>
                                <exclude reference="rJP-Jl-jSd"/>
                                <exclude reference="hUO-EK-dgR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="SbU-vL-U4V" id="FjR-Uh-a6e"/>
                        <outlet property="loginButton" destination="M7f-VZ-fg6" id="KLj-nN-pWL"/>
                        <outlet property="passwordField" destination="Plp-bL-iLM" id="uP0-je-sdt"/>
                        <outlet property="usernameField" destination="Kwo-3n-ouV" id="TPf-bb-HdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="377"/>
        </scene>
        <!--Map-->
        <scene sceneID="qoZ-0O-haw">
            <objects>
                <viewController id="Jqi-oR-qa9" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpQ-PG-t7k"/>
                        <viewControllerLayoutGuide type="bottom" id="8F0-ym-mfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ct6-an-K9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k63-y4-ab5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="USd-kU-2Rc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="f23-We-DC6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="On The Map" id="rKO-bZ-u6a">
                                        <barButtonItem key="leftBarButtonItem" title="Pin" id="c0c-wY-xpe"/>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="OFz-dl-WtC"/>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f23-We-DC6"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Oh-pc-K3o">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k63-y4-ab5" firstAttribute="top" secondItem="ct6-an-K9m" secondAttribute="topMargin" id="DVm-ZC-Zpy"/>
                            <constraint firstItem="4Oh-pc-K3o" firstAttribute="leading" secondItem="ct6-an-K9m" secondAttribute="leadingMargin" constant="-16" id="Uqz-8W-8uk"/>
                            <constraint firstItem="4Oh-pc-K3o" firstAttribute="top" secondItem="k63-y4-ab5" secondAttribute="bottom" id="a6p-bh-GIn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k63-y4-ab5" secondAttribute="trailing" constant="-16" id="g1K-dU-Q3n"/>
                            <constraint firstItem="k63-y4-ab5" firstAttribute="leading" secondItem="ct6-an-K9m" secondAttribute="leadingMargin" constant="-16" id="g7f-NZ-9TP"/>
                            <constraint firstItem="8F0-ym-mfh" firstAttribute="top" secondItem="4Oh-pc-K3o" secondAttribute="bottom" id="gPE-ny-QoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Oh-pc-K3o" secondAttribute="trailing" constant="-16" id="iTD-jq-Lh2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="QcX-Jw-JzW"/>
                    <connections>
                        <outlet property="mapView" destination="4Oh-pc-K3o" id="tyS-5D-onP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23n-ch-b0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="47"/>
        </scene>
        <!--List-->
        <scene sceneID="4TS-8y-YAL">
            <objects>
                <viewController id="dQB-pT-6KN" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYy-nB-C1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="uP0-LO-ynY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTk-Rm-QQS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8oY-Sh-kmx">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="Bm5-UR-TUL"/>
                                    <constraint firstAttribute="height" constant="638" id="LFe-A1-iuc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCell" textLabel="cBW-y1-C2o" detailTextLabel="qHw-Qa-iwu" rowHeight="34" style="IBUITableViewCellStyleValue2" id="dQ4-oC-PSX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQ4-oC-PSX" id="XCP-9O-PvN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBW-y1-C2o">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qHw-Qa-iwu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bm5-UR-TUL"/>
                                        <exclude reference="LFe-A1-iuc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="dQB-pT-6KN" id="83Z-1R-rt9"/>
                                    <outlet property="delegate" destination="dQB-pT-6KN" id="qpG-bz-n5q"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz2-Eu-J5U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="u1b-cq-OPl"/>
                                </constraints>
                                <items>
                                    <navigationItem title="On The Map" id="QGW-3I-gmh">
                                        <barButtonItem key="leftBarButtonItem" title="Pin" id="Iml-Te-UPM"/>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="S3F-i9-rX0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8oY-Sh-kmx" secondAttribute="bottom" id="03h-Ag-XZr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8oY-Sh-kmx" secondAttribute="trailing" constant="-16" id="1wT-04-I5e"/>
                            <constraint firstItem="8oY-Sh-kmx" firstAttribute="leading" secondItem="Iz2-Eu-J5U" secondAttribute="leading" id="3K0-md-tvD"/>
                            <constraint firstItem="8oY-Sh-kmx" firstAttribute="leading" secondItem="XTk-Rm-QQS" secondAttribute="leadingMargin" constant="-16" id="4bG-Xu-yGm"/>
                            <constraint firstItem="8oY-Sh-kmx" firstAttribute="bottom" secondItem="XTk-Rm-QQS" secondAttribute="bottomMargin" id="6iH-d7-ctw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8oY-Sh-kmx" secondAttribute="trailing" constant="-16" id="70Q-Vi-DCO"/>
                            <constraint firstAttribute="trailing" secondItem="8oY-Sh-kmx" secondAttribute="trailing" id="97G-4N-n10"/>
                            <constraint firstItem="8oY-Sh-kmx" firstAttribute="top" secondItem="Iz2-Eu-J5U" secondAttribute="bottom" id="9Qj-xG-oq3"/>
                            <constraint firstItem="8oY-Sh-kmx" firstAttribute="trailing" secondItem="Iz2-Eu-J5U" secondAttribute="trailing" id="DOt-xe-Oi7"/>
                            <constraint firstItem="8oY-Sh-kmx" firstAttribute="leading" secondItem="XTk-Rm-QQS" secondAttribute="leadingMargin" constant="-16" id="Jtn-hr-3Yp"/>
                            <constraint firstItem="Iz2-Eu-J5U" firstAttribute="leading" secondItem="XTk-Rm-QQS" secondAttribute="leadingMargin" constant="-16" id="Viv-QW-St0"/>
                            <constraint firstItem="8oY-Sh-kmx" firstAttribute="top" secondItem="XTk-Rm-QQS" secondAttribute="top" constant="64" id="Xqi-2B-xJV"/>
                            <constraint firstItem="Iz2-Eu-J5U" firstAttribute="top" secondItem="XTk-Rm-QQS" secondAttribute="topMargin" id="dLO-Px-f4a"/>
                            <constraint firstItem="8oY-Sh-kmx" firstAttribute="top" secondItem="Iz2-Eu-J5U" secondAttribute="bottom" id="dpb-WB-AWF"/>
                            <constraint firstItem="8oY-Sh-kmx" firstAttribute="top" secondItem="Iz2-Eu-J5U" secondAttribute="bottom" id="dpj-pV-Nu5"/>
                            <constraint firstItem="8oY-Sh-kmx" firstAttribute="leading" secondItem="XTk-Rm-QQS" secondAttribute="leading" id="ga9-2n-5ht"/>
                            <constraint firstItem="8oY-Sh-kmx" firstAttribute="leading" secondItem="Iz2-Eu-J5U" secondAttribute="leading" id="hq5-H1-zXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iz2-Eu-J5U" secondAttribute="trailing" constant="-16" id="k3u-Fc-aCt"/>
                            <constraint firstItem="8oY-Sh-kmx" firstAttribute="trailing" secondItem="Iz2-Eu-J5U" secondAttribute="trailing" id="q2j-RR-GGL"/>
                            <constraint firstItem="uP0-LO-ynY" firstAttribute="top" secondItem="8oY-Sh-kmx" secondAttribute="bottom" id="sed-NI-ajq"/>
                            <constraint firstItem="8oY-Sh-kmx" firstAttribute="top" secondItem="XTk-Rm-QQS" secondAttribute="top" id="zF2-NR-R5O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="03h-Ag-XZr"/>
                                <exclude reference="1wT-04-I5e"/>
                                <exclude reference="3K0-md-tvD"/>
                                <exclude reference="6iH-d7-ctw"/>
                                <exclude reference="97G-4N-n10"/>
                                <exclude reference="DOt-xe-Oi7"/>
                                <exclude reference="Jtn-hr-3Yp"/>
                                <exclude reference="Xqi-2B-xJV"/>
                                <exclude reference="dpb-WB-AWF"/>
                                <exclude reference="dpj-pV-Nu5"/>
                                <exclude reference="ga9-2n-5ht"/>
                                <exclude reference="hq5-H1-zXM"/>
                                <exclude reference="q2j-RR-GGL"/>
                                <exclude reference="zF2-NR-R5O"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="A6q-BL-vlz"/>
                    <connections>
                        <outlet property="tableView" destination="8oY-Sh-kmx" id="957-eY-S3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5r-DA-Z2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iJb-cl-CX7">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapTabBarController" id="9g9-XU-Pme" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JuC-TY-IZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jqi-oR-qa9" kind="relationship" relationship="viewControllers" id="dse-UW-90k"/>
                        <segue destination="dQB-pT-6KN" kind="relationship" relationship="viewControllers" id="dQt-N6-sUL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY0-oe-FSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="377"/>
        </scene>
        <!--Info Post View Controller-->
        <scene sceneID="SVv-BE-75A">
            <objects>
                <viewController id="MTn-km-oQA" customClass="InfoPostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezQ-v7-L70"/>
                        <viewControllerLayoutGuide type="bottom" id="p8P-On-jaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFZ-ZA-TjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMd-qX-90U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="1147"/>
        </scene>
    </scenes>
</document>
