<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwo-3n-ouV">
                                <rect key="frame" x="16" y="232" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="khm-zl-sRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plp-bL-iLM">
                                <rect key="frame" x="16" y="280" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ng-9H-tpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7f-VZ-fg6">
                                <rect key="frame" x="16" y="328" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gye-ui-YpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOx-kH-wM5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Plp-bL-iLM" secondAttribute="centerX" id="8Rt-3x-FuR"/>
                            <constraint firstItem="M7f-VZ-fg6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BhM-eM-W3G"/>
                            <constraint firstItem="Plp-bL-iLM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HXT-yl-A2F"/>
                            <constraint firstItem="Kwo-3n-ouV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="OQS-KM-ucz"/>
                            <constraint firstItem="Plp-bL-iLM" firstAttribute="top" secondItem="Kwo-3n-ouV" secondAttribute="bottom" constant="8" id="Vc9-kH-T4A"/>
                            <constraint firstItem="Kwo-3n-ouV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WVk-GG-Whh"/>
                            <constraint firstItem="Plp-bL-iLM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bQD-Ki-jPs"/>
                            <constraint firstItem="Kwo-3n-ouV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dfM-dI-Djn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M7f-VZ-fg6" secondAttribute="bottom" constant="44" id="hUO-EK-dgR"/>
                            <constraint firstItem="M7f-VZ-fg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lVI-Fp-XF8"/>
                            <constraint firstItem="M7f-VZ-fg6" firstAttribute="top" secondItem="Plp-bL-iLM" secondAttribute="bottom" constant="8" id="pR6-ri-PLr"/>
                            <constraint firstAttribute="centerY" secondItem="Plp-bL-iLM" secondAttribute="centerY" id="uVw-vh-g9p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OQS-KM-ucz"/>
                                <exclude reference="hUO-EK-dgR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="M7f-VZ-fg6" id="KLj-nN-pWL"/>
                        <outlet property="passwordField" destination="Plp-bL-iLM" id="uP0-je-sdt"/>
                        <outlet property="usernameField" destination="Kwo-3n-ouV" id="TPf-bb-HdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map-->
        <scene sceneID="qoZ-0O-haw">
            <objects>
                <viewController id="Jqi-oR-qa9" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpQ-PG-t7k"/>
                        <viewControllerLayoutGuide type="bottom" id="8F0-ym-mfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ct6-an-K9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Oh-pc-K3o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Oh-pc-K3o" secondAttribute="trailing" id="8cc-6F-Qqo"/>
                            <constraint firstItem="4Oh-pc-K3o" firstAttribute="leading" secondItem="ct6-an-K9m" secondAttribute="leading" id="Tz2-CI-O0n"/>
                            <constraint firstAttribute="bottom" secondItem="4Oh-pc-K3o" secondAttribute="bottom" id="ZFg-F3-NH1"/>
                            <constraint firstItem="4Oh-pc-K3o" firstAttribute="top" secondItem="ct6-an-K9m" secondAttribute="top" id="dsJ-EF-KQ0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="QcX-Jw-JzW"/>
                    <connections>
                        <outlet property="mapView" destination="4Oh-pc-K3o" id="tyS-5D-onP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23n-ch-b0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="47"/>
        </scene>
        <!--List-->
        <scene sceneID="0HS-bk-rwk">
            <objects>
                <viewController id="EZy-NZ-sRr" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3k-ua-BrN"/>
                        <viewControllerLayoutGuide type="bottom" id="juK-f0-EQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYv-cy-uo4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="uiT-RP-yI8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHB-Ec-3AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="710"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iJb-cl-CX7">
            <objects>
                <tabBarController id="9g9-XU-Pme" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JuC-TY-IZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jqi-oR-qa9" kind="relationship" relationship="viewControllers" id="dse-UW-90k"/>
                        <segue destination="EZy-NZ-sRr" kind="relationship" relationship="viewControllers" id="joK-ke-Kzz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY0-oe-FSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="377"/>
        </scene>
        <!--Info Post View Controller-->
        <scene sceneID="SVv-BE-75A">
            <objects>
                <viewController id="MTn-km-oQA" customClass="InfoPostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezQ-v7-L70"/>
                        <viewControllerLayoutGuide type="bottom" id="p8P-On-jaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFZ-ZA-TjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMd-qX-90U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="1147"/>
        </scene>
    </scenes>
</document>
